{
  "name": "template-route",
  "version": "1.3.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "vite": "^5.2.6",
    "vite-plugin-dts": "^3.7.3"
  }
}
